# bam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bam/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bam/repos/: MainActivity.kt
app/src/main/java/com/bam/repos/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/bam/repos/model/: License.kt  Owner.kt  Permissions.kt  ReposItem.kt
app/src/main/java/com/bam/repos/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/bam/repos/ui/repos/: ReposAdapter.kt  ReposFragment.kt  ReposPresenter.kt  ReposView.kt
app/src/main/java/com/bam/repos/utils/: Constant.kt  DataBinder.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  ReposDiffUtil.kt
app/src/main/res/layout/: fragment_repos_layout.xml  repos_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bam/repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
