// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    core_ktx_version = "1.5.0"
    appcompat_version = "1.3.0"
    material_version = "1.3.0"
    navigation_component_version = "2.3.5"
    constraint_layout_version = "2.0.4"
    gson_version = "2.8.6"
    retrofit_version = "2.9.0"
    adapter_rxjava_version = "2.6.0"
    rxjava_version = "2.2.7"
    rxandroid_version = "2.1.1"
    logging_interceptor_version = "4.9.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}